<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <TextView
            android:id="@+id/coordUpdates"
            android:text="PositionID: 0, X: 0, Y: 0"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.example.hw4_ad1137.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="588dp"
            android:layout_marginTop="50dp" />

</RelativeLayout>
